{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data Set Information:\
Database comprising 400 medical records of users diagnosed with various pathologies associated with migraines. Data were recorded by trained medical personnel at the Centro Materno Infantil de Soledad during the first quarter of 2013. The compiled database contains information regarding symptoms or variable of interest required for the classification of migraines.\
\
Attribute Information:\
1) Age: Patient's age\
2) Duration: duration of symptoms in last episode in days\
3) Frequency: Frequency of episodes per month\
4) Location: Unilateral or bilateral pain location (None - 0, Unilateral - 1, Bilateral - 2)\
5) Character: Throbbing or constant pain (None - 0, Thobbing - 1, Constant - 2)\
6) Intensity: Pain intensity, i.e., mild, medium, or severe (None - 0, Mild - 1, Medium - 2, Severe - 3)\
7) Nausea: Nauseous feeling (Not - 0, Yes - 1)\
8) Vomit: Vomiting (Not - 0, Yes - 1)\
9) Phonophobia: Noise sensitivity (Not - 0, Yes - 1)\
10) Photophobia: Light sensitivity (Not - 0, Yes - 1)\
11) Visual: Number of reversible visual symptoms\
12) Sensory: Number of reversible sensory symptoms\
13) Dysphasia: Lack of speech coordination (Not - 0, Yes - 1)\
14) Dysarthria: Disarticulated sounds and words (Not - 0, Yes - 1)\
15) Vertigo: Dizziness (Not - 0, Yes - 1)\
16) Tinnitus: Ringing in the ears (Not - 0, Yes - 1)\
17) Hypoacusis: Hearing loss (Not - 0, Yes - 1)\
18) Diplopia: Double vision (Not - 0, Yes - 1)\
19) Visual defect: Simultaneous frontal eye field and nasal field defect and in both eyes (Not - 0, Yes - 1)\
20) Ataxia: Lack of muscle control (Not - 0, Yes - 1)\
21) Conscience: Jeopardized conscience (Not - 0, Yes - 1)\
22) Paresthesia: Simultaneous bilateral paresthesia (Not - 0, Yes - 1)\
23) DPF: Family background (Not - 0, Yes - 1)}